.secure-bg {
  background: var(--color-11);
  box-shadow: inset 0 120px var(--color-0),inset 0 -120px var(--color-12);
}

.secure {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.secure-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.secure-content {
  padding: 140px 10px;
}

.secure 
h2,
p,
a {
  margin-bottom: 16px;
}


@media (max-width: 800px) {
  .secure-bg {
    box-shadow: inset 0 -120px var(--color-12);
  }

  .secure {
    grid-template-columns: 1fr;
  }

  .secure-image img{
    object-fit: cover;
    margin: 0 auto;
    width: 400px;
    height: 400px;
  }

  .secure a {
  margin-bottom: 0px;
  }


  .secure-content {
    grid-row: 1;
    padding: 30px;
  }
}

@media (max-width: 600px) {
  .secure-image img{
    object-fit: cover;
    margin: 0 auto;
    width: 300px;
    height: 300px;
  }
}