.footer-bg {
  background: var(--color-12);
}

.footer {
  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  gap: 40px;
  padding: 50px;
}

.footer h3 {
  margin-bottom: 24px;
  font-weight: 700;
}

.footer ul {
  margin-bottom: 24px;
  font-weight: 500;

}

.footer li {
  margin-bottom: 16px
}

.footer-contact li:nth-child(even):after {
  display: block;
  content: "";
  max-width: 300px;
  height: 2px;
  background: var(--color-11);
  margin-top: 8px;
}

.footer-logo {
  display: flex;
  align-self: start;
}  

.footer-social {
  display: flex;
  gap: 30px;
}

.footer a:hover {
  color: var(--color-0);
}

.footer-copy {
  grid-column: 1/-1;
  margin-top: 30px;
}

@media (max-width: 800px) {
  .footer > img {
    display: none;
  }

  .footer {
    grid-template-columns: 2fr 2fr;
  }
}

@media (max-width:600px) {
  .footer {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .footer-copy {
    margin-top: 10px;
  }
}