.testimony {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--color-p2);
}

.testimony img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
}

.testimony-content {
  align-self: center;
  padding: 40px 40px 80px 80px;
}

.testimony-content p {
  max-width: 32ch;
  font-size: 2.5rem;
  font-family: "merriweather", serif;
  font-style: italic;
  font-weight: 900;
  margin-bottom: 32px;
}

.testimony p::before,
.testimony p::after {
  font-size: 3rem;
  color: var(--color-p3);
}

.testimony p::before {
  content: "“";
}


.testimony p::after {
  content: "”";
}

@media (max-width: 800px) {
  .testimony {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .testimony-content {
  padding: 40px 20px;
  }
  
  .testimony-content p {
    font-size: 2rem;
  }

  .testimony img {
    height: 200px;
  }
}